<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
    color: white;
}
.bmwkm{
    text-align: left;
}
.name{
       
    background-color: #4f74b1;
  color: white;
  padding: 12px;
  margin: 0 auto;
  border: none;
 
  height: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 20px;
      }
      #maincont{
        width:90%;
        
        position: absolute;
        margin: 0;  
        background-image: url('images/BMW-M4.jpg') ;     
        background-repeat: no-repeat;
        background-size: cover;
        border:solid red 1px;
        font-size: 20px; 
        
        text-align: center;
        border-radius: 3px;
      }
      .btn {
  background-color: #4f74b1;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 15%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 20px;
}
.logo{ 
    width: 40px;
    height: 40px;
}
.btn:hover {
  background-color: #211a4b;
}
#totalPrice{
  border:rgb(44, 24, 109) 1px solid;
  width: 40%;
  height:20%;
  color:blue;


}
    </style>
</head>
<body>           
    
            <div id="maincont">  
              <form id="container" >
                <div class="name">Калькулятор стоимости расчета автомобиля BMW <img class="logo" src="images/logobmw.png"></div> <br>


                <div>Выберите модель</div>

                <select name="bmwmodel" id="model" >

                 <option value="200 000">выберите модель</option>
                <option value="250 000">BMW 1 серия</option>
                <option value="250 000">BMW 2 серия</option>
                <option value="400 000">BMW 3 серия</option>
                <option value="400 000">BMW 4 серия</option>
                <option value="450 000">BMW 5 серия</option>
                <option value="450 000">BMW 6 серия</option>
                  
                  </select>      
           
        
            
        <div>Выберите пробег автомобиля</div>
         
    <input  type="radio" name="bmwkm" id="km" value="50000"/> 
    <label for="km">менее 5 000 км</label> <br>

    
    <input  type="radio" name="bmwkm" id="km"  value="40000"/> 
    <label for="km">менее 20 000 км</label> <br>

      
    <input  type="radio" name="bmwkm" id="km"  value="30000"/> 
    <label for="km">менее 100 000 км</label> <br>

     
    <input  type="radio" name="bmwkm" id="km" value="15000"/>
    <label for="km">более 101 000 км</label> <br>

    
    <div>Выберите год выпуска</div>
       
    <input  type="radio" name="bmwyear" id="year" value='10000'  />
    <label for="year">до 1980</label><br>

    
    <input  type="radio" name="bmwyear"  id="year" value='20000' />
    <label for="year">до 2000</label><br>

    
    <input  type="radio" name="bmwyear"  id="year" value='30000'  />
    <label for="year">после 2019</label><br>
   
    <div>Выберите мощность двигателя</div>
      
    <input  type="radio" name="bmwpower"  id="power"  value='10000' />
    <label for="power">до 1 л.с</label><br>

   
    <input type="radio" name="bmwpower"  id="power"  value='20000' />
    <label for="power">до 2 л.с</label><br>

   
    <input  type="radio" name="bmwpower"  id="power"  value='30000'/>
    <label for="power">до 3 и выше л.с</label><br>
     
  
       <div>Комплектация автомобиля</div>

       <select name="bmwstyle" id="style">
        <option value="50 000">Комплектация автомобиля</option>     
        <option value="80 000">Стандарт</option>
        <option value="100 000">Спорт</option>
        <option value="120 000">М спорт</option>
        <option value="140 000">Бизнес</option>
        <option value="150 000">Премиум</option>
          
          </select>     
        
        
          <div>Тип топлива</div>
         
            <input id="fuel" type="radio" name="bmwfuel" value="100000">
            <label class="container">Дизель
          </label> <br>
          
         
            <input id="fuel" type="radio" name="bmwfuel"  value="110000">
            <label class="container">Бензин/Гибрид
          </label><br>
          
          
            <input id="fuel" type="radio" name="bmwfuel" value="150000">
            <label class="container">Электрический
          </label> <br>
       
    <button type="text" class="btn">Рассчитать</button> <br>
    <div class="totalPrice"></div></div> 
  </form>
   
   
<script>

//model price
  element = document.querySelector('#model');
element.addEventListener("change", function() {
  modelprice = document.querySelector('#model').value;
 console.log(modelprice)
});

//kmprice
   
document.querySelector('.btn').addEventListener("click",()=>{

 let radiokm=document.querySelectorAll('#km');
 
 for (i=0; i < radiokm.length; i++) {
        if (radiokm[i].checked) {
            kmprice = radiokm[i].value;
        }
    }
console.log(kmprice);}
)

//yearprice

document.querySelector('.btn').addEventListener("click",()=>{
   
 radioyear=document.querySelectorAll('#year');
 for (i=0; i < radioyear.length; i++) {
        if (radioyear[i].checked) {
            yearprice = radioyear[i].value;
        }
    }
 
console.log(yearprice);})

//powerprice
document.querySelector('.btn').addEventListener("click",()=>{
    let powerprice;
 radiopower=document.querySelectorAll('#power');
 for (i=0; i < radiopower.length; i++) {
        if (radiopower[i].checked) {
            powerprice = radiopower[i].value;
        }
    }

console.log(powerprice);})

//styleprice
element = document.querySelector('#style');
element.addEventListener("change", function() {
  styleprice = document.querySelector('#style').value;
 console.log(styleprice)
});

//fuelprice
document.querySelector('.btn').addEventListener("click",()=>{
    let fuelprice;
 radiofuel=document.querySelectorAll("#fuel");
 for (i=0; i < radiofuel.length; i++) {
        if (radiofuel[i].checked) {
            fuelprice = radiofuel[i].value;
        }
    }

console.log(fuelprice);})


document.querySelector('.btn').addEventListener("click", function(event) {

    this.querySelector("totalPrice").innerHTML = Array.prototype.reduce.call(this.querySelectorAll("input:checked"), (s, { value }) => s + Number(value), 0)

});





</script>



</body>
</html>