<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

html {
  background-image: url(images/27.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

        .container{
            width: 50%;            
            text-align: center;
            margin-top: 10%;   
            border: rgb(97, 207, 232) solid 5px;
            margin-left: 25%;
        
        }


.activity, .type{

    color: rgb(36, 22, 73);
    font-size: xx-large;
    font-weight: 200;
}
h2{
    text-align: center;
    margin-top: 8%;
    border: rgb(97, 207, 232) solid 5px;
    width: 50%; 
    color:aliceblue;
    margin-left: 25%; 
}


    </style>
</head>
<body>

<h2>If you are bored, get your activity right now! </h2>
<div class="container">
<span>&#9759;</span>
<div class="activity"></div>
<div class="type"></div> </div>
<h2>To get a new activity refresh the page</h2> 



    <script>

document.addEventListener("DOMContentLoaded",function (event){
    getactivity();})

function getactivity(){


    fetch('https://www.boredapi.com/api/activity/')
    .then (response=>response.json())
    .then (activity=>{console.log(activity);
    document.querySelector('.activity').innerText='Advise:'+" "+ activity.activity;
    document.querySelector('.type').innerText='Type of advise:' +" " + activity.type;


})
    .catch(error=>console.log(error))
}

    </script>
    
</body>
</html>