<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">

    <title>Registrationform</title>
    <style>

.custom-select{ 
  width:300px;
   
  }

        #background {
  position: fixed;
  width:100%;
  height:100%;
background-image: url("images/standart1.jpg");
background-image: no-repeat;
background-size: cover;
}

         .container{
            display:grid;
            width:35%;
            height: 85%;
            justify-content: center;
            align-content: center;
                        
            background-color:aliceblue;
            margin-left: 30%;
            margin-top:3%;
            border-radius: 3%;
            

        
         }

/* Style the input container */
#inputcontainer {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.button {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.button:hover {
  opacity: 1;
}
#errorsInfo{
  color:red;
  text-align: center;
}
#welcome{
  color:blue;
  font-size: 1.5em;
 
  text-align: center;
}
    </style>
</head>
<body>

  <div id="background">

    <div class="custom-select" >
      <select name="theme" id="theme" onchange="ev()">
        <option value="0">Select a theme:</option>
        <option value="1">standart</option>
        <option value="2">see</option>
        <option value="3">flowers</option>
        <option value="4">forest</option>
        <option value="5">mountains</option>
        <option value="6">cats</option>
        <option value="7">blue</option>
        <option value="8">pink</option>
        <option value="9">violet</option>
        <option value="10">green</option>
             </select>
    </div>
     
<div class="container">

  <div id="welcome"></div>

    <h2>Please fill in this form to create an account</h2>
    <hr>
    <form>
     <div id="inputcontainer">
     
        
        <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" id="firstname" placeholder="First name" required/></div>
    <div id="inputcontainer">
        
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" id="lastname" placeholder="Last name" required/></div>
    <div id="inputcontainer">
        
     <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" id="email" placeholder="E-mail" required /></div>
    <div id="inputcontainer">
       
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" id="password1" placeholder="Password" required/></div>
    <div id="inputcontainer">
        
        <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" id="password2" placeholder="Repeat Password" required/></div>
  
    <label><input type="checkbox" style="margin-bottom:15px" onclick="showpass()">Show Password
    </label>
    <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
     <div id="errorsInfo"></div>
    <button type="submit" id="postbtn"class="button" >OK</button> 

</form>
 </div>
<script>

let errors=[];
function checkValidity(input){

  let validity=input.validity;
  if(validity.valueMissing)  {errors.push('Field '+ input.placeholder + ' is empty');}
  if(validity.patternMismatch)  {errors.push('Invalid fill format');}
  if(validity.rangeOverflow)  {let max=getAtributeValue(input,'max');
  errors.push('The maximum value cannot be greater than' + max );}
  if(validity.rangeUnderflow) {let min=getAtributeValue(input,'min');
  errors.push('The minimum value cannot be less than' + min );}

}
  postbtn.onclick= function checkAll()  { 
     errors=[];
    let inputs=document.querySelectorAll('input');
    for (let input of inputs) {checkValidity(input);} 
    document.getElementById('errorsInfo').innerHTML= errors.join('. <br>');}  



function showpass() {
    let x = document.getElementById("password1");
    let y = document.getElementById("password2");

    if (x.type === "password"&&y.type==="password") {
        x.type = "text";
        y.type= "text";
    } else {
        x.type = "password";
        y.type = "password";
    }
}

postbtn.onclick=function(event)
{ event.preventDefault();

let user={
firstname:document.getElementById("firstname").value,
lastname:document.getElementById("lastname").value,
email:document.getElementById("email").value,
password:document.getElementById("password1").value
}
console.log(user);

fetch("https://httpbin.org/post",{
  method: 'POST',
  body:JSON.stringify(user),
  headers:{
    'Content-Type': 'application/json;charset=utf-8'},

})
    .then (response=>response.json())
    .then (activity=>{console.log(activity)
    .catch(error=>console.log(error));

})
}


  function ev(){

let bgr=document.getElementById("background");
    switch(document.getElementById("theme").value){

  case "1":
  bgr.style.backgroundImage="url('images/standart1.jpg')";
break;
  case "2":
  bgr.style.backgroundImage="url('images/see.jpg')";
  break;
  case "3":
 bgr.style.backgroundImage="url('images/flowers.jpg')";
  break;
  case "4":
bgr.style.backgroundImage="url('images/forest.jpg')";
  break;
  case "5":
  bgr.style.backgroundImage="url('images/mountains.jpg')";
  break;
  case "6":
  bgr.style.backgroundImage="url('images/cats1.jpg')";
  break;
  case "7":
  bgr.style.backgroundImage="url('images/blue.jpg')";
  break;
  case "8":
  bgr.style.backgroundImage="url('images/pink.jpg')";
  break;
  case "9":
  bgr.style.backgroundImage="url('images/violet.jpg')";
  break;
  case "10":
  bgr.style.backgroundImage="url('images/green.jpg')";
  break;
}
} 

</script>
    
</body>
</html>